body {
    background-color: #fff;
    color: #222;
    font-family: arial,sans-serif;
    font-size: small;
}
nav {
    background-color: #fff;
    color: #888;
    margin: 0px 22px 8px 22px;
    overflow: hidden;
    text-align: center;
    float: right;
}
nav ul {
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline-block;  
    list-style-type: none;
    line-height: 50px;
}
nav ul li a {
    color: #888;
    font-weight: bold;
    padding: 0 5px;
    text-decoration: none;
}
nav ul li a img {
    vertical-align: middle;
    height: 30px;
    width: 30px;
}
.logo {
   position: fixed;
  top: 40%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

form input{
    border: solid 1px rgba(0, 0, 0, .2);
    background-image: url(img/mic.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: right;
    font-size: 25px;
    height: 30px;
    width: 500px;
    position: absolute;
  top: 53%;
  left: 50%;
    transform: translate(-50%, -50%);
}
.footer {
    position: absolute;
    height: 60px;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #efefef;
    padding-right: 20px;
}
.footer ul li {
    display: inline-block;  
    list-style-type: none;
    line-height: 50px;
}
.footer ul li a {
    color: #888;
    font-weight: bold;
    padding: 0 10px;
    text-decoration: none;
}
.alignleft {
    float: left;
}
.alignright {
    float: right;
}
.search {
    position: absolute;
    top: 60%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
.search p {
    color: #888;
    font-weight: bold;
    display: inline-block;
}
.gs {
    float: left;
}
.lucky {
    padding-left: 50px;
    float: right;
}
